<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.pane.resources.stocktablepane.StockTablePane">
    <children>
        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0"
                   stylesheets="@StockTablePane.css"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="symbolColumn" prefWidth="150.0"
                             text="Symbol"/>
                <TableColumn fx:id="companyNameColumn" prefWidth="200.0"
                             text="Company Name"/>
                <TableColumn fx:id="priceColumn" prefWidth="150.0"
                             text="($) Price"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
