<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.pane.resources.afterexecution.OrderTableAndTransactionTable">
    <children>
        <BorderPane>
            <top>
                <AnchorPane prefWidth="464.0" BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0">
                            <center>
                                <TableView fx:id="orderTableView"
                                           stylesheets="@OrderTableAndTransactionTable.css">
                                    <columns>
                                        <TableColumn
                                                fx:id="orderTimeStampColumn"
                                                prefWidth="99.0"
                                                text="Time Stamp"/>
                                        <TableColumn
                                                fx:id="orderDirectionColumn"
                                                prefWidth="98.0"
                                                text="Direction"/>
                                        <TableColumn fx:id="orderTypeColumn"
                                                     prefWidth="87.0"
                                                     text="Type"/>
                                        <TableColumn fx:id="orderQuantityColumn"
                                                     prefWidth="83.0"
                                                     text="Quantity"/>
                                        <TableColumn
                                                fx:id="orderDesiredLimitPriceColumn"
                                                prefWidth="95.0"
                                                text="($) Price"/>
                                    </columns>
                                </TableView>
                            </center>
                            <top>
                                <AnchorPane BorderPane.alignment="CENTER">
                                    <children>
                                        <Label alignment="CENTER"
                                               text="Transactions Made"
                                               textFill="WHITE" wrapText="true"
                                               AnchorPane.bottomAnchor="0.0"
                                               AnchorPane.leftAnchor="0.0"
                                               AnchorPane.rightAnchor="0.0"
                                               AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="SansSerif Regular"
                                                      size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </top>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </top>
            <bottom>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0">
                            <center>
                                <TableView fx:id="transactionTableView"
                                           stylesheets="@OrderTableAndTransactionTable.css">
                                    <columns>
                                        <TableColumn
                                                fx:id="transactionTimeStampColumn"
                                                prefWidth="99.0"
                                                text="Time Stamp"/>
                                        <TableColumn
                                                fx:id="transactionQuantityColumn"
                                                prefWidth="83.0"
                                                text="Quantity"/>
                                        <TableColumn
                                                fx:id="transactionPriceColumn"
                                                prefWidth="95.0"
                                                text="($) Price"/>
                                    </columns>
                                </TableView>
                            </center>
                            <top>
                                <AnchorPane BorderPane.alignment="CENTER">
                                    <children>
                                        <Label alignment="CENTER"
                                               text="Remainded Orders"
                                               textFill="WHITE" wrapText="true"
                                               AnchorPane.bottomAnchor="0.0"
                                               AnchorPane.leftAnchor="0.0"
                                               AnchorPane.rightAnchor="0.0"
                                               AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="SansSerif Regular"
                                                      size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </top>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
